{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PulldownBuilder",
	"Description": "By creating the PulldownContents asset added by this plugin, you can easily add a structure that displays a pull-down menu based on a data table, string table, etc.",
	"Category": "Misc",
	"CreatedBy": "Naotsun",
	"CreatedByURL": "https://twitter.com/Naotsun_UE",
	"DocsURL": "https://github.com/Naotsun19B/PulldownBuilder",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Naotsun19B/PulldownBuilder",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "PulldownStruct",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PulldownBuilder",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux"
			]
		}
	]
}