{
	"FileVersion": 3,
	"Version": 1.1,
	"VersionName": "1.1",
	"FriendlyName": "PulldownBuilder",
	"Description": "By creating the PulldownContents asset added by this plugin, you can easily add a structure that displays a pull-down menu based on a data table, string table, etc.\r\nWhen using C ++, define a structure that inherits FPulldownStructBase and set it in the PulldownContents asset.\r\nWhen not using C ++, use NativeLessPulldownStruct to specify the Pulldown Contents from which the pull-down menu is based.",
	"Category": "Misc",
	"CreatedBy": "Naotsun",
	"CreatedByURL": "https://twitter.com/Naotsun_UE",
	"DocsURL": "https://github.com/Naotsun19B/PulldownBuilder",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/02ffb84382fb4c7e8c7af28514cf1d14",
	"SupportURL": "https://github.com/Naotsun19B/PulldownBuilder",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "PulldownStruct",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PulldownBuilder",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux"
			]
		}
	]
}